# Handicrafts-

./: .gitignore  handi_crafts.sln
handi_crafts/: AVIATO243  Program.cs  Startup.cs  appsettings.json  handi_crafts.csproj
handi_crafts/Controllers/: AdminBaseController.cs  AdminController.cs  BaseController1.cs  CartProductsController.cs  Carts1Controller.cs  CartsController.cs  CategoriesController.cs  ContentsController.cs  Customer.cs  HomeController.cs  ImagesController.cs  LoginandRegistrationController.cs  PagesController.cs  PaymentMethodsController.cs  ProductsController.cs  RolesController.cs  TestimonialsController.cs  UserController.cs  UserrAddressesController.cs  UserrLoginsController.cs  UserrsController.cs  VendorController.cs
handi_crafts/Controllers/Helpers/: SessionHelper.cs
handi_crafts/Models/: Cart.cs  CartProduct.cs  Category.cs  Content.cs  ErrorViewModel.cs  Image.cs  JoinTable.cs  MailModel .cs  ModelContext.cs  Page.cs  PaymentMethod.cs  Product.cs  Role.cs  Testimonial.cs  Userr.cs  UserrAddress.cs  UserrLogin.cs
handi_crafts/Properties/: launchSettings.json
handi_crafts/Views/: _ViewImports.cshtml
handi_crafts/Views/Admin/: AddCategory.cshtml  AnnualReports.cshtml  Categories.cshtml  CategoryDetails.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml  Index1.cshtml  ManageAboutUs.cshtml  ManageHome.cshtml  MonthlyReports.cshtml  SalesSearch.cshtml  TestimonialRequest.cshtml  UpdateProfile.cshtml  VendorRequest.cshtml
handi_crafts/Views/CartProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
handi_crafts/Views/Carts1/: Create.cshtml  Edit.cshtml  (+3 more)
handi_crafts/wwwroot/: JavaScript.js
(+89 files in other folders)
